F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.exe
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.pdb
F:\软件\上位机kinect程序\创新项目1\bin\Debug\创新项目1.exe
F:\软件\上位机kinect程序\创新项目1\bin\Debug\创新项目1.pdb
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\MainWindow.baml
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\MainWindow.g.cs
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\App.g.cs
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1_MarkupCompile.cache
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.g.resources
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.Properties.Resources.resources
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.csprojResolveAssemblyReference.cache
F:\软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.csproj.GenerateResource.Cache
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.exe
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.pdb
H:\实验室软件\上位机kinect程序\创新项目1\bin\Debug\创新项目1.exe
H:\实验室软件\上位机kinect程序\创新项目1\bin\Debug\创新项目1.pdb
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.csprojResolveAssemblyReference.cache
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\MainWindow.baml
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\MainWindow.g.cs
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\App.g.cs
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1_MarkupCompile.cache
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.g.resources
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.Properties.Resources.resources
H:\实验室软件\上位机kinect程序\创新项目1\obj\x86\Debug\创新项目1.csproj.GenerateResource.Cache
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.exe
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.pdb
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.csprojResolveAssemblyReference.cache
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\MainWindow.baml
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\MainWindow.g.cs
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\App.g.cs
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1_MarkupCompile.cache
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.g.resources
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.Properties.Resources.resources
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.csproj.GenerateResource.Cache
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\bin\Debug\创新项目1.exe
E:\实验室资料\2016国赛\2015\动作投影\动作投影对抗\比赛程序\上位机kinect程序（VS）\创新项目1\bin\Debug\创新项目1.pdb
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.exe
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.pdb
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\bin\Debug\创新项目1.exe
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\bin\Debug\创新项目1.pdb
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.csprojResolveAssemblyReference.cache
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\MainWindow.baml
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\MainWindow.g.cs
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\App.g.cs
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1_MarkupCompile.cache
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.g.resources
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.Properties.Resources.resources
E:\创新项目\2016\项目技术材料\程序\上位机kinect程序（VS）\创新项目1\obj\x86\Debug\创新项目1.csproj.GenerateResource.Cache
